---
layout: post
title:  "Social Media by Language"
category: Official Information
tags: Official Info
---


#### English
1. [Twitter](https://twitter.com/BulwarkCoin "Twitter")
2. [Reddit](https://www.reddit.com/r/BulwarkCoin/ "Reddit")
3. [FaceBook](https://www.facebook.com/bulwark.coin.IO/ "facebook")
4. [Gab.Ai]()
5. [Steemit]()

#### German
https://twitter.com/Bulwark_Germany
https://www.facebook.com/bulwark.germany/

#### Spanish
https://www.facebook.com/bulwark.espanol

#### Chinese
WeChat

#### Turkish
https://www.facebook.com/bulwark.turkey/
https://twitter.com/Bulwark_Turkiye

#### Polish
https://www.facebook.com/Bulwark-Polska-179759892804627/

#### Japanese
LINE- http://line.me/R/ti/g/jO-gyHNqN6
